.page-template-front-page {
    #banner {
        .columns {
            min-height: 600px;
            align-items: stretch;
            @include respond(tab-land) {
                flex-direction: column;
            }
            .column-66 {
                position: relative;
                width: 55%;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                padding: 100px;
                @include respond(desktop) {
                    padding: 50px;
                }
                @include respond(tab-land) {
                    width: 100%;
                }
                @include respond(phone) {
                    padding: 50px 30px;
                }
                .banner-left-wrapper {
                    display: flex;
                    flex-direction: column;
                    justify-content: space-between;
                    align-items: flex-start;
                    height: 68%;
                    @include respond(tab-land) {
                        height: 100%;
                    }
                }
                & > * {
                    position: relative;
                    z-index: 3;
                }
                .banner-image {
                    position: absolute;
                    top: 0;
                    left: 0;
                    width: 100%;
                    height: 100%;
                    z-index: 1;
                    img {
                        height: 100%;
                        width: 100%;
                        -o-object-fit: cover;
                           object-fit: cover;
                    }
                }
                &:after {
                    content: "";
                    position: absolute;
                    top: 0;
                    left: 0;
                    width: 100%;
                    height: 100%;
                    background: $teal;
                    opacity: 0.9;
                    z-index: 2;
                }
                h1, p {
                    color: $white;
                }
                h1 {
                    font-size: 20px;
                    margin-bottom: 30px;
                    line-height: 120%;
                    text-transform: capitalize !important;
                    font-weight: $normal !important;
                }
                .banner-subtitle {
                    font-size: 100px;
                    line-height: 100%;
                    font-weight: $bold;
                    @include respond(desktop) {
                        font-size: 80px;
                    }
                    @include respond(tab-port) {
                        font-size: 60px;
                    }
                    @include respond(phone) {
                        font-size: 50px;
                    }
                }
                .search-wrapper {
                    p {
                        margin-bottom: 15px;
                        font-family: $noto !important;
                        font-size: 18px !important;
                    }
                    .select-box {
                        position: relative;
                        &:after {
                            content: "\e90f";
                            font-family: $icomoon;
                            font-size: 26px;
                            position: absolute;
                            right: 0;
                            top: 0;
                            height: 100%;
                            width: 60px;
                            background: $seafoam;
                            display: flex;
                            justify-content: center;
                            align-items: center;
                            color: $white;
                            pointer-events: none;
                        }
                        select {
                            -webkit-appearance: none;
                            -moz-appearance: none;
                            appearance: none;
                            border: none;
                            padding: 0;
                            margin: 0;
                            background-color: transparent;
                            font-size: inherit;
                            font-family: inherit;
                            cursor: pointer;
                            background: $white;
                            padding: 12px 90px 12px 20px;
                            border: solid 1px $seafoam;
                            @include respond(phone) {
                                width: 100%;
                            }
                        }
                    }
                }
            }
            .column-33 {
                width: 45%;
                @include respond(tab-land) {
                    width: 100%;
                }
                .card-column {
                    height: 100%;
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    justify-content: center;
                    gap: 30px;
                    margin: 60px 0;
                    height: -webkit-fit-content;
                    height: -moz-fit-content;
                    height: fit-content;
                    .card {
                        background: $white;
                        padding: 30px;
                        width: calc(100% - 115px);
                        display: flex;
                        flex-direction: column;
                        justify-content: center;
                        align-items: center;
                        gap: 20px;
                        border-bottom: solid 10px $seafoam;
                        p {
                            margin: 0;
                        }
                        .title {
                            font-size: 33px;
                            font-weight: $bold;
                            font-family: $noto;
                            line-height: 120%;
                            text-align: center;
                            @include respond(phone) {
                                font-size: 25px;
                            }
                        }
                        .image-row {
                            display: flex;
                            align-items: center;
                            justify-content: center;
                            flex-wrap: wrap;
                            gap: 10px;
                            width: 100%;
                            margin-top: 30px;
                            a {
                                width: 23%;
                                display: flex;
                                justify-self: center;
                                align-self: center;
                                flex-direction: column;
                                text-decoration: none;
                                color: $blk !important;
                                img {
                                    max-height: 30px;
                                    margin: 0 auto;
                                }
                                span {
                                    margin-top: 10px;
                                    text-align: center;
                                    font-size: 16px;
                                }
                            }
                            @include respond(tab-land) {
                                display: grid;
                                grid-template-columns: 1fr 1fr;
                                a {
                                    width: 70%;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
    #panel-1 {
        .columns {
            @include respond(tab-land) {
                flex-direction: column;
            }
        }
        .column-50 {
            @include respond(tab-land) {
                width: 100%;
            }
            .navigation-title {
                font-family: $noto !important;
                font-size: 20px;
                margin: 60px 0 20px 0;
            }
            .links-card {
                background: $ltblue;
                padding: 50px;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                width: 100%;
                gap: 20px;
                @include respond(phone) {
                    padding: 20px;
                }
                a {
                    display: block;
                    width: calc(100% - 100px);
                    background: $white;
                    padding: 20px 60px 20px 40px;
                    color: $blk !important;
                    font-size: 20px;
                    font-weight: $bold;
                    text-decoration: none;
                    font-family: $pt_serif !important;
                    position: relative;
                    &:after {
                        content: "\e900";
                        font-family: $icomoon;
                        font-size: 26px;
                        position: absolute;
                        right: 0;
                        top: 0;
                        height: 100%;
                        width: 60px;
                        background: $seafoam;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        color: $white;
                        border-radius: 3px;
                        transition: $trans;
                    }
                    &:hover {
                        &:after {
                            background: $blk;
                        }
                    }
                }
            }
        }   
    }
    #panel-2 {
        .copy-wrapper {
            h2, p {
                text-align: center;
            }
        }
        .practice-areas {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            justify-content: center;
            align-items: stretch;
            @include respond(tab-land) {
                flex-direction: column;
            }
            .practice-area {
                position: relative;
                width: calc(50% - 70px);
                padding: 30px;
                background: $teal;
                transition: $trans;
                @include respond(desktop) {
                    padding: 30px 20px;
                    width: calc(50% - 50px);
                }
                @include respond(tab-land) {
                    width: auto;
                }
                p, a {
                    color: $white;
                }
                .row-1 {
                    display: flex;
                    justify-content: flex-start;
                    align-items: center;
                    position: relative;
                    @include respond(tab-land) {
                        gap: 20px;
                    }
                    @include respond(phone) {
                        flex-direction: column;
                    }
                    a {
                        position: absolute;
                        top: 0;
                        left: 0;
                        width: 100%;
                        height: 100%;
                    }
                    .icon {
                        width: 90px;
                        @include respond(desktop) {
                            width: 60px;
                            margin-right: 20px;
                        }
                        img {
                            margin-right: 30px;
                            -webkit-filter: brightness(0) saturate(100%) invert(6%) sepia(15%) saturate(2350%) hue-rotate(140deg) brightness(103%) contrast(95%);
                                    filter: brightness(0) saturate(100%) invert(6%) sepia(15%) saturate(2350%) hue-rotate(140deg) brightness(103%) contrast(95%);
                            @include respond(tab-land) {
                                margin-right: 0;
                            }
                        }
                    }
                    .title {
                        font-size: 25px;
                        font-weight: $bold;
                        font-family: $noto;
                        margin-bottom: 10px;
                    }
                }
                .row-2 {
                    ul {
                        display: grid;
                        grid-template-columns: repeat( 2, 1fr );
                        gap: 5px 20px;
                        margin-left: 106px;
                        @include respond(desktop) {
                            margin-left: 96px;
                        }
                        @include respond(tab-land) {
                            margin-left: 100px;
                        }
                        @include respond(phone) {
                            margin-left: 20px;
                            grid-template-columns: 1fr;   
                        }
                        li {
                            list-style-position: outside;
                            line-height: 100%;
                            color: $white;
                            a {
                                color: $white !important;
                            }
                        }
                    }
                    .arrow-link {
                       @include arrow-link;
                        position: absolute;
                        bottom: 10px;
                        right: 10px;
                    }
                }

                .row-1,
                .row-2 {
                    ul {
                        li {
                            a {
                                text-decoration: none;

                                &:hover {
                                    text-decoration: underline;
                                }
                            }
                        }
                    }
                }

                &:hover {
                    background: $green;

                    .arrow-link {
                        &:after {
                            background: $white !important;
                            color: $green !important;
                        }
                    }
                }
            }
        }
    }
    #panel-3 {
        .columns {
            @include respond(tab-land) {
                flex-direction: column;
            }
            .column-50 {
                @include respond(tab-land) {
                    width: 100%;
                }
            }
        }
        .attorney-card {
            @include respond(tab-land) {
                margin: 30px 0;
                display: flex;
            }
            @include respond(phone) {
                flex-direction: column;
            }
            img {
                max-width: -webkit-fill-available;
                max-width: -moz-available;
                max-width: stretch;
                max-height: 600px;
                -o-object-fit: cover;
                   object-fit: cover;
                -o-object-position: top;
                   object-position: top;
                @include respond(tab-land) {
                    max-height: 400px;
                    width: 40%;
                }
                @include respond(tab-port) {
                    width: 60%;
                }
                @include respond(phone) {
                    width: 100%;
                }
            }
            .copy {
                background: $ltgrey;
                padding: 30px 60px;
                position: relative;
                @include respond(tab-land) {
                    flex-grow: 1;
                    width: auto;
                }
                @include respond(tab-port) {
                    padding: 30px;
                    width: 40%;
                }
                @include respond(phone) {
                    width: auto;
                }
                &:hover {
                    .arrow-link {
                        &:after {
                            background: $blk !important;
                            color: $white !important;
                        }
                    }
                }
                .name {
                    font-family: $noto !important;
                    font-size: 35px;
                    font-weight: $bold;
                    //text-transform: uppercase;
                    margin: 0;
                    line-height: 100%;
                    @include respond(phone) {
                        padding-right: 75px;
                    }
                }
                .job-title {
                    margin: 0;
                    color: $green;
                    font-style: italic;
                    font-size: 20px;
                    font-family: $noto !important;
                }
                .arrow-link {
                    @include arrow-link;
                    position: absolute;
                    bottom: 30px;
                    right: 60px;
                    pointer-events: none;
                }
                a {
                    position: absolute;
                    top: 0;
                    left: 0;
                    width: 100%;
                    height: 100%;
                }
            }
        }
    }

    #panel-4 {
        .columns {
            @include respond(tab-land) {
                flex-direction: column;
            }
            .column-25 {
                width: 30%;
                @include respond(tab-land) {
                    width: 100%;
                }
                h2 {
                    width: -webkit-fit-content;
                    width: -moz-fit-content;
                    width: fit-content;
                    padding-right: 50px;
                    @include respond(tab-land) {
                        padding-right: 0;
                    }
                }
            }
            .column-75 {
                width: 70%;
                @include respond(tab-land) {
                    width: 100%;
                }
                p {
                    position: relative;
                    @include respond(tab-land) {
                        padding-top: 50px;
                    }
                    &:after {
                        content: "";
                        border-left: solid 1px $blk;
                        position: absolute;
                        left: -40px;
                        top: 0;
                        height: 100%;
                        width: 1px;
                        @include respond(tab-land) {
                            border-left: 0;
                            border-top: solid 1px $blk;
                            left: 0;
                            height: 1px;
                            width: 100%;
                        }
                    }    
                }
            }
        }
        .media-mentions {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 20px;
            @include respond(tab-port) {
                grid-template-columns: repeat(2, 1fr);
            }
            @include respond(phone) {
                grid-template-columns: 1fr;
            }
            .media {
                background: $white;
                position: relative;
                a {
                    position: absolute;
                    top: 0;
                    left: 0;
                    width: 100%;
                    height: 100%;
                }
                img {
                    width: 100%;
                    height: 150px;
                    -o-object-fit: contain;
                       object-fit: contain;
                }
            }
            
        }
    }
    
    #panel-5 {
        padding-top: 0;
        padding-bottom: 0;
        .column-50 {
            padding: 60px;
            width: 50%;
            height: 100%;
            height: -webkit-fill-available;
            @include respond(tab-land) {
                width: 100%;
                padding: 30px;
            }
            &_inner {
                background: $white;
                width: 90%;
                padding: 45px;
                display: flex;
                flex-direction: column;
                justify-content: space-around;
                align-items: center;
            }
            h2 {
                font-size: 24px !important;
                text-align: center;
                text-transform: capitalize !important;
            }
            p {
                text-align: center;
            }
            a {
                text-align: center;
                //text-transform: uppercase;
                text-decoration: underline;
                letter-spacing: 2px;
                color: $blk !important;
            }
            &.left {
                background: $seafoam;
            }
            &.right {
                background: $teal;
            }
        }
    }

    #panel-6 {
        padding-top: 0;
        padding-bottom: 0;
        .columns {
            align-items: stretch;
            @include respond(tab-land) {
                flex-direction: column;
            }
            .column-50 {
                width: 50%;
                @include respond(tab-land) {
                    width: 100%;
                }
                img {
                    height: 100%;
                    width: 100%;
                    -o-object-fit: cover;
                       object-fit: cover;
                }
                &.blue-bg {
                    padding: 100px 75px;
                    @include respond(tab-land) {
                        margin-top: -3px;
                    }
                    @include respond(tab-port) {
                        padding: 50px 30px;
                    }
                    .subtitle {
                        color: $blk !important;
                    }
                    h2 {
                        max-width: 400px;
                    }
                    .reasons-wrapper {
                        display: flex;
                        flex-direction: column;
                        gap: 20px;
                        margin-bottom: 40px;
                        .reason {
                            background: $white;
                            padding: 15px 20px;
                            display: flex;
                            justify-content: flex-start;
                            align-items: center;
                            gap: 15px;
                            position: relative;
                            &:before {
                                content: "\e91a";
                                font-family: $icomoon;
                                font-size: 24px;
                                color: $green;
                                transform: scaleY(1.2);
                            }
                            p {
                                margin: 0;
                                font-weight: $medium;
                            }
                        }
                    }
                }
            }
        }
    }
    #panel-8 {
        .columns {
            @include respond(tab-land) {
                flex-direction: column;
            }
            .column-50 {
                @include respond(tab-land) {
                    width: 100%;
                }
                &:nth-of-type(2) {
                    position: relative;
                    margin-right: 60px;
                }
            }
        }
        .process_subtitle {
            font-style: italic;
            margin-bottom: 20px;
            font-family: $noto !important;
        }
        .process-slider {
            width: 85%;
            overflow: hidden;
            @include respond(tab-land) {
                width: 100%;
            }
            .slick-track {
                display: flex;
                flex-direction: row;
                justify-content: flex-start;
                gap: 20px;
            }
            .outer-process-wrapper {
                padding: 0;
                height: auto;
                .step {
                    background: $green;
                    padding: 5px;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    text-align: center;
                    border-radius: 50%;
                    width: 80px;
                    height: 80px;
                    position: relative;
                    bottom: -50px;
                    z-index: 2;   
                    left: 30px;
                    @include respond(tab-land) {
                        bottom: -20px;
                        left: 0;
                    }
                    p {
                        margin: 0;
                        color: $white;
                        //text-transform: uppercase;
                        font-weight: $bold;
                        letter-spacing: 1.1px;
                    }
                }
                .process-card {
                    background: $white;
                    border-bottom: solid 10px $green;
                    padding: 50px;
                    position: relative;
                    min-height: 260px;
                    @include respond(tab-land) {
                        padding: 25px;
                        height: 350px;
                    }
                    @include respond(tab-port) {
                        height: auto;
                    }
                    @include respond(phone) {
                        padding: 15px;
                    }
            
                    &.slick-slide {
                        height: 350px !important;
                        min-height: 350px !important;
            
                        @include respond(desktop-lg) {
                            height: 400px !important;
                            min-height: 400px !important;
                        }
            
                        @include respond(desktop) {
                            height: 450px !important;
                            min-height: 450px !important;
                        }
            
                        @include respond(tab-land) {
                            height: auto !important;
                            min-height: 100% !important;
                        }
                    }            
                    .title {
                        margin-top: 30px;
                        font-family: $noto !important;
                        font-weight: $bold;
                        font-size: 25px;
            
                        @include respond(phone) {
                            font-size: 20px;
                            margin: 15px 0 !important;
                        }
                    }   
                }
            }
        }
        .arrow-btn-wrapper {
            display: flex;
            flex-direction: row;
            align-items: flex-end;
            gap: 20px;
            position: relative;
            margin-top: 20px;
            left: 15px;
            top: 0;
            .step-arrow-btn {
                height: 40px;
                width: 40px;
                min-width: 40px;
                position: relative;
                cursor: pointer;

                &:after {
                    content: "\e900";
                    font-family: "Icomoon";
                    font-size: 26px;
                    position: absolute;
                    right: 0;
                    top: 0;
                    height: 100%;
                    width: 100%;
                    background: $blk;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    color: $white;
                    border-radius: 3px;
                }
                &.step-prev {
                    transform: rotate(180deg);
                }
            }
        }
    }
    #panel-9 {
        padding-top: 0;
        padding-bottom: 0;
    }
    #panel-10 {
        .sm-title {
            margin-bottom: 15px;
        }
        .container {
            max-width: 1000px !important;
        }
        .accordions {
            border-bottom: none;
            &_title {
                width: 100%;
                display: grid;
                grid-template-columns: 1fr 30px;
                border-bottom: solid 2px $green;
                .expander {
                    font-size: 30px;
                    color: $green;
                    font-weight: bold;
                }
                span::after {
                    display: none;
                }
            }
            &_content {
                width: auto;
                padding: 30px 5px;
            }
            .question,
            .answer {
                margin: 0 auto;
                p {
                    margin-bottom: 0;
                    line-height: 130%; 
                    strong {
                        font-family: $noto !important;
                        //text-transform: uppercase;
                        margin-top: 10px;
                        color: $green;
                    }
                }
                ul {
                    margin: 0 0 0 15px;
                    padding: 5px 0 10px 15px;
                }
                .question-text {
                    padding: 8px 10px;
                    margin-bottom: 0px;
                    font-weight: $bold;
                    font-size: 18px;
                    cursor: pointer;
                }
                .letter {
                    height: 40px;
                    width: 40px;
                    min-width: 40px;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    background: $green;
                    color: $white;
                    font-size: 23px;
                    font-family: $noto;
                    margin: 0;
                    border-radius: 3px;
                    font-weight: $bold;
                    padding: 4px 0 0;
                    box-sizing: border-box;
                }
            }
            &.active {
                border-bottom: 1px $grey solid;
                .answer,
                .accordions_content {
                    display: grid !important;
                    grid-template-columns: 60px 1fr;
                    min-height: auto;
                }
                .accordions_title {
                    .expander {
                        transform: rotate(45deg);
                    }
                }
            }
        }
    }
    #panel-11 {
        .columns {
            @include respond(tab-land) {
                flex-direction: column;
                .column-50 {
                    width: 100%;
                }
            }
        }
        .contact-card {
            background: $white;
            padding: 50px;
            border-bottom: solid 7px $green;
            h3 {
                color: $blk !important;
            }
            .btn-row {
                display: flex;
                align-items: center;
                justify-content: flex-start;
                gap: 30px;
                flex-wrap: wrap;
        
                a:not(.btn) {
                    color: $blk !important;
                }
            }
        }
    }
    #panel-12 {
        .posts-wrapper {
            grid-template-columns: repeat(3, 1fr) !important;
                @include respond(tab-land) {
                    grid-template-columns: repeat(2, 1fr) !important;
                }
                @include respond(tab-port) {
                    grid-template-columns: 1fr !important;       
                }
                .copy-wrapper {
                    height: 175px !important;
                }
        }
        .copy-wrapper {
            margin: 0;
        }
        .btn {
            display: block;
            margin: 0 auto;
            width: -webkit-fit-content;
            width: -moz-fit-content;
            width: fit-content;
        }
    }
    #panel-13 {
        padding-top: 0;
        padding-bottom: 0;
    }
    #panel-9,
    #panel-13 {
        h2 {
            color: $white !important;
        }
    }
    #panel-14 {
        .social-card {
            background: $white;
            padding: 50px;
            display: flex;
            align-items: center;
            justify-content: flex-start;
            gap: 100px;
            @include respond(tab-port) {
                padding: 30px;
                flex-direction: column;
            }
            .inner-wrapper {
                display: flex;
                align-items: center;
                justify-content: flex-start;
                gap: 50px;
                @include respond(desktop) {
                    flex-direction: column;
                    align-items: flex-start;
                    gap: 0;
                }
                h2 {
                    margin: 0 !important;
                }
                .social-media-wrapper {
                    margin-top: 30px;
                    display: flex;
                    flex-wrap: wrap;
                    gap: 5px;
                    a {
                        display: inline-block;
                        padding-right: 10px;
                        margin-right: 10px;
                        position: relative;
                        &:after {
                            content: "|";
                            position: absolute;
                            top: 3px;
                            right: -10px;
                        }
                        &:last-of-type {
                            &:after {
                                display: none;
                            }
                        }
                    }
                }
            }
        }
    }
}


